# PDA

./: PDASolution.sln
PDA.Entities/: Cargo.cs  Pilotage.cs  Port.cs  Terminal.cs  User.cs  VesselType.cs
PDA.Repository/: PDA.Repository.csproj  PDADbContext.cs
PDA.Repository/Interface/: ICargoRepository.cs  IPilotageRepository.cs  IPortRepository.cs  ITerminalRepository.cs  IUserRepository.cs  IVesselTypeRepository.cs
PDA.Repository/Repository/: CargoRepository.cs  PilotageRepository.cs  PortRepository.cs  TerminalRepository.cs  UserRepository.cs  VesselTypeRepository.cs
PDA.Web/: NLog.config  PDA.Web.csproj  Program.cs  Startup.cs  appsettings.json
PDA.Web/Common/: CommonEnums.cs
PDA.Web/Controllers/: CargoController.cs  ErrorController.cs  HomeController.cs  PilotageController.cs  PortController.cs  PortalController.cs  TerminalController.cs  UserController.cs  VesselTypeController.cs
PDA.Web/Extensions/: AllSessionKeys.cs  ComputeSha256Hash.cs  EnumExtensions.cs  RandomUniqueToken.cs  RolesHelper.cs  ServiceCollectionExtensions.cs
PDA.Web/Filters/: AuthorizeAdminAttribute.cs  AuthorizeSuperAdminAttribute.cs  AuthorizeUserAttribute.cs  DecryptQueryStringParameterAttribute.cs  HandleExceptionAttribute.cs
PDA.Web/Helpers/: NavigationIndicatorHelper.cs
PDA.Web/Logs/: internal-nlog.txt
PDA.Web/Models/: ErrorViewModel.cs
PDA.Web/Properties/: launchSettings.json
PDA.Web/ViewModel/: CargoViewModel.cs  LoginViewModel.cs  PilotageViewModel.cs  PortViewModel.cs  TerminalViewModel.cs  UserViewModel.cs  VesselTypeViewModel.cs
PDA.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PDA.Web/Views/Cargo/: Index.cshtml
PDA.Web/Views/Pilotage/: Index.cshtml
PDA.Web/Views/Port/: Index.cshtml
PDA.Web/Views/Portal/: Login.cshtml
PDA.Web/Views/Shared/: _Layout.cshtml
PDA.Web/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
PDA.Web/Views/Terminal/: Index.cshtml
PDA.Web/Views/User/: Index.cshtml
PDA.Web/Views/VesselType/: Index.cshtml
PDA.Web/wwwroot/ApplicationScripts/: appComman.js  cargo.js  pilotage.js  port.js  terminal.js  user.js  vessel.js
PDA.Web/wwwroot/css/: adminlte.css  adminlte.min.css
PDA.Web/wwwroot/js/: adminlte.js  demo.js
